spring.application.name=Veebipood
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/webshop
spring.datasource.username=postgres
spring.datasource.password=1234

#koduneülesanne. spring.datasource.url=jdbc:postgresql://localhost:5432/kymnevoistlus 28.02 peavad kõik 3 kodutööd valmis olema